<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>About Me</title>
</head>
<link href="css/aboutmain.css" rel="stylesheet" type="text/css" media="screen">

<header>

<img src="img/kylepic.jpg" height="420" width="420" alt="KyleHeuchan" id="portrait"/>
        </header>
        
        <section id="desc">
        <p>Hello! My name is Kyle Heuchan and welcome to my portfolio site. I am a student at Fanshawe College in the Interactive Media Design Course. I have a passion for everything technical and excel in website designs, logos and photoshop. I am a very creative person when it comes to designing a web page or branding for a product. I do also have coding abilities but I truly shine in designing. </p>
        </section>
                         <!--NAV-->
            <nav id="mainNav">
            <h2 class="hidden">Main Navigation</h2>
            <li>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="contact.html">Contact</a></li>
            </li>
            </nav>

  
  
 

 
  <!--FOOTER-->
  
          <footer id="mainFooter">
                    <nav id="footerNav">
            <h2 class="hidden">Social Media Links</h2>
				<a href="https://twitter.com/ThatOneRebel55">
        	<img class="twitter" src="img/t_c.png" alt="KyleHTwitter" onmouseover="this.src='img/t_nc.png'" onmouseout="this.src='img/t_c.png'" />
				</a>
				<a href="https://www.facebook.com/ThatOneRebel">
        	<img class="facebook" src="img/fb_c.png" alt="KyleHFacebook" onmouseover="this.src='img/fb_nc.png'" onmouseout="this.src='img/fb_c.png'" />
				</a>
                <a href="https://www.youtube.com/user/thatonerebel55">
        	<img class="youtube" src="img/yt_c.png" alt="KyleHYoutube" onmouseover="this.src='img/yt_nc.png'" onmouseout="this.src='img/yt_c.png'" />
            	</a>
                </nav>
        </footer>
<body>
</body>
</html>
