<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact</title>
</head>
                	<section id="contactArea">
                    <link href="css/contactmain.css" rel="stylesheet" type="text/css" media="screen">
                <h2 class="hidden">Contact</h2>
                <p id="contactText">Request My Services!</p> 
                
            <form id="contactForm" action="form.php" method="post">
                <fieldset>
                    <legend class="hidden">Contact Form</legend>
                    <label for="name">Name: (required)</label>
                    <input type="text" required id="name" name="fullName" size="30" placeholder="Enter your name">
                    
                    <label for="email">Email: (required)</label>
                    <input type="email" required id="email" size="30" placeholder="Enter your Email">
                                      
                    <label for="phone">Company: (not required)</label>
                    <input type="tel" required id="phone" size="30" placeholder="Enter your Phone Number">
                    
                    
                    <label for="comments">Message:</label>
                    <textarea name="comments" id="comments" required cols="50" rows="8"></textarea>
                     
                    <input id="submit" type="submit" value="Submit">
                </fieldset>
            </form>
        	</section>
            
                         <!--NAV-->
            <nav id="mainNav">
            <h2 class="hidden">Main Navigation</h2>
            <li>
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
            </li>
            </nav>
        </header>
  
  
 

 
  <!--FOOTER-->
  
          <footer id="mainFooter">
                    <nav id="footerNav">
            <h2 class="hidden">Social Media Links</h2>
				<a href="https://twitter.com/ThatOneRebel55">
        	<img class="twitter" src="img/t_c.png" alt="KyleHTwitter" onmouseover="this.src='img/t_nc.png'" onmouseout="this.src='img/t_c.png'" />
				</a>
				<a href="https://www.facebook.com/ThatOneRebel">
        	<img class="facebook" src="img/fb_c.png" alt="KyleHFacebook" onmouseover="this.src='img/fb_nc.png'" onmouseout="this.src='img/fb_c.png'" />
				</a>
                <a href="https://www.youtube.com/user/thatonerebel55">
        	<img class="youtube" src="img/yt_c.png" alt="KyleHYoutube" onmouseover="this.src='img/yt_nc.png'" onmouseout="this.src='img/yt_c.png'" />
            	</a>
                </nav>
        </footer>

<body>
</body>
</html>
