<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Kyle Heuchan Gallery</title>
<link href="css/foundation.css" rel="stylesheet" type="text/css" media="screen">
<link href="css/gallmain.css" rel="stylesheet" type="text/css" media="screen">
<script src="js/TweenMax.min.js"></script>
</head>

<body>
    <section id="mainContainer">

    <section id="imageContainer">
    	<div id="randomimages">
    		<img src="img/gall1.jpg"/><img src="img/gall2.jpg"/><img src="img/gall3.jpg"/><img src="img/gall4.jpg"/><img src="img/gall5.jpg"/><img src="img/gall6.jpg"/>
        <img src="img/gall7.jpg"/><img src="img/gall8.jpg"/><img src="img/gall9.jpg"/><img src="img/gall10.jpg"/><img src="img/gall11.jpg"/><img src="img/gall12.jpg"/>
        <img src="img/gall13.png"/><img src="img/gall14.png"/><img src="img/gall15.png"/><img src="img/gall16.png"/><img src="img/gall17.png"/>
        </div>
    </section>

    <nav id="bottomNav">
    	<ul id="galLinks">
        	<li id="0"><div class="random gall1"></div></li>
            <li id="1"><div class="random gall2"></div></li>
            <li id="2"><div class="random gall3"></div></li>
            <li id="3"><div class="random gall4"></div></li>
            <li id="4"><div class="random gall5"></div></li>
        	<li id="5"><div class="random gall6"></div></li>
            <li id="6"><div class="random gall7"></div></li>
            <li id="7"><div class="random gall8"></div></li>
            <li id="8"><div class="random gall9"></div></li>
            <li id="9"><div class="random gall10"></div></li>
            <li id="10"><div class="random gall11"></div></li>
            <li id="11"><div class="random gall12"></div></li>
            <li id="12"><div class="random gall13"></div></li>
            <li id="13"><div class="random gall14"></div></li>
            <li id="14"><div class="random gall15"></div></li>
            <li id="15"><div class="random gall16"></div></li>
            <li id="16"><div class="random gall17"></div></li>
        </ul>
    </nav>

</section>

             <!--NAV-->
            <nav id="mainNav">
            <h2 class="hidden">Main Navigation</h2>
            <li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </li>
            </nav>

<section id="projects">
  <div id="project1">
	  <center><img src="img/gall1.jpg" class="work1" alt="murderwall"/></center>
	  <p id="text1"> A digital art piece that was done in Adobe Illustrator and then imported into photoshop for colouring and final touches. One of my first digital arts I have done. I got the concept from a video game called "Minecraft" with the art style being box-like.  </p>
	</div>

	  <div id="project2">
	  <center><img src="img/gall2.jpg" class="work2" alt="emblem"/></center>
	  <p id="text2"> Another digital art piece I did but this time for a tattoo. I created this in Adobe Illustrator and imported into photoshop for colouring and sizing. The concept came from old style medevial emblems.  </p>
	</div>

		  <div id="project3">
	  <center><img src="img/gall7.jpg" class="work3" alt="goonies"/></center>
	  <p id="text3"> Box Art for the 35th anniversary of The Goonies. Images taken from the original stills of the movie and edited in Photoshop. </p>
	</div>

			  <div id="project4">
	  <center><img src="img/gall8.jpg" class="work4" alt="goonies"/></center>
	  <p id="text4"> Image of Lebron James edited in photoshop and recreated as instructed. </p>
	</div>

				  <div id="project5">
				  <a href="https://projects.invisionapp.com/share/SPARR6VXH#/screens/222559472">
	  <center><img src="img/greenday.jpg" class="work5" alt="greendayApp"/></center>
					  </a>
	  <p id="text5"> Music App for Greenday created in Adobe Photoshop. Click image to view Music App</p>
	</div>

					  <div id="project6">
	  <center><img src="img/photoedit.jpg" class="work6" alt="greendayApp"/></center>
	  <p id="text6"> Old Family photo was restored in Photoshop. Using many layers and overlays the image was repaired and in the best condition it can be displayed in.</p>
	</div>
	</section>



  <!--FOOTER-->

          <footer id="mainFooter">
                    <nav id="footerNav">
            <h2 class="hidden">Social Media Links</h2>
				<a href="https://twitter.com/ThatOneRebel55">
        	<img class="twitter" src="img/t_c.png" alt="KyleHTwitter" onmouseover="this.src='img/t_nc.png'" onmouseout="this.src='img/t_c.png'" />
				</a>
				<a href="https://www.facebook.com/ThatOneRebel">
        	<img class="facebook" src="img/fb_c.png" alt="KyleHFacebook" onmouseover="this.src='img/fb_nc.png'" onmouseout="this.src='img/fb_c.png'" />
				</a>
                <a href="https://www.youtube.com/user/thatonerebel55">
        	<img class="youtube" src="img/yt_c.png" alt="KyleHYoutube" onmouseover="this.src='img/yt_nc.png'" onmouseout="this.src='img/yt_c.png'" />
            	</a>
                </nav>
        </footer>

<script src="js/main.js"></script>
</body>
</html>
