<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kyle Heuchan Portfolio</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>

   <!--HEADER-->
  <div id="container">
  <h1 class="hidden">Kyle Heuchan Portfolio Homepage</h1>
      	<header id="mainHeader">
          <h2 class="hidden">Kyle Heuchan Web Designer</h2>
                      <div id="Duskmove">
        	<img src="img/Dusk.png" alt="Duskcity" width="1366" height="768" id="Duskbg">
            </div>
					<div id="NameKyle">
            <img src="img/Name.png" alt="KyleHeuchan" width="600" height="150" id="Name">
            </div>
            	<div id="WebDesign">
            <img src="img/Webtxt.png" alt="WebDesigner" width="600" height="150" id="Webtxt">
            	</div>



             <!--NAV-->
            <nav id="mainNav">
            <h2 class="hidden">Main Navigation</h2>
            <li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
            </li>
            </nav>
        </header>





  <!--FOOTER-->

          <footer id="mainFooter">
                    <nav id="footerNav">
            <h2 class="hidden">Social Media Links</h2>
				<a href="https://twitter.com/ThatOneRebel55">
        	<img class="twitter" src="img/t_c.png" alt="KyleHTwitter" onmouseover="this.src='img/t_nc.png'" onmouseout="this.src='img/t_c.png'" />
				</a>
				<a href="https://www.facebook.com/ThatOneRebel">
        	<img class="facebook" src="img/fb_c.png" alt="KyleHFacebook" onmouseover="this.src='img/fb_nc.png'" onmouseout="this.src='img/fb_c.png'" />
				</a>
                <a href="https://www.youtube.com/user/thatonerebel55">
        	<img class="youtube" src="img/yt_c.png" alt="KyleHYoutube" onmouseover="this.src='img/yt_nc.png'" onmouseout="this.src='img/yt_c.png'" />
            	</a>
                </nav>
        </footer>



  </div>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
