@charset "utf-8";
/* CSS Document */

div,p,body,header,footer,section,article,nav,h2,h3,h1, copyright
{ 
	margin: 0; 
	padding: 0; 
		font-size: 30px;
}	

#portrait
{
	top: 30px;
	position: relative;
	margin: 0 auto;
	display: block;
}

#desc
{
	text-align: center;
	color: #000000;
	top: 50px;
	position: relative;
	margin: 0 auto;
	display: block;
}
#mainHeader
{
	margin: 0 auto;
	display: block;
}

.hidden
{
	display: none;
}

#mainNav
{
	position: relative;
	margin: 0 auto;
	list-style-type: none;
	text-align: center;	
	display: inline;
	left: 43%;
	top: 100px;

	
}

#mainNav li a
{
	display: inline;
	width: 60px;
	color: #000000;
	padding: 5px 0 5px 0; 
}

#mainNav li 
{
	display: inline;	
}

#mainNav li:last-child
{
	margin-bottom: 10px;	
}

#mainNav li a:hover
{
	border-bottom: 1px solid #000;	
}

#footerNav
{
	position: relative;
	margin: 0 auto;
	display: inline;
	left: 42%;
	top: 250px;
}

.twitter
{
	height: 100px;
	width: 100px;
}

.youtube
{
	height: 100px;
	width: 100px;
}

.facebook
{
	height: 100px;
	width: 100px;
}

body {  
font-size:16px; 
background-color: #fff;
} 

