@charset "UTF-8";
/* CSS Document */

div,p,body,header,footer,section,article,nav,h2,h3,h1, copyright
{
	margin: 0;
	padding: 0;
		font-size: 30px;
}

#mainHeader
{
	margin: 0 auto;
	display: block;
}

.hidden
{
	display: none;
}
#NameKyle
{
	position: relative;
	margin: 0 auto;
	display: block;
	left: 35%;
	margin-top: 200px;
}
#WebDesign
{
	position: relative;
	margin: 0 auto;
	display: block;
	left: 35%;
}
#Duskbg
{
position: fixed;
margin: 0 auto;
top:0;
width:100%;
z-index:0;
  height:100%;
}

#mainNav
{
	position: relative;
	margin: 0 auto;
	list-style-type: none;
	text-align: center;
	display: inline;
	left: 43%;


}

#mainNav li a
{
	display: inline;
	width: 60px;
	color: #ffffff;
	padding: 5px 0 5px 0;
}

#mainNav li
{
	display: inline;
}

#mainNav li:last-child
{
	margin-bottom: 10px;
}

#mainNav li a:hover
{
	border-bottom: 1px solid #efefef;
}

#footerNav
{
	position: relative;
	margin: 0 auto;
	display: inline;
	left: 42%;
	top: 250px;
}

.twitter
{
	height: 100px;
	width: 100px;
}

.youtube
{
	height: 100px;
	width: 100px;
}

.facebook
{
	height: 100px;
	width: 100px;
}

.film {
background: #993300;
height: 30px;
margin: 0 auto;
display: block;
color: #000000;
text-align: center;
margin-bottom: 10px;
margin-top: 10px;
font-size: 20px;
font-family: "goonies";
}

.trailers {
background: #993300;
height: 30px;
margin: 0 auto;
display: block;
color: #000000;
text-align: center;
margin-bottom: 10px;
margin-top: 10px;
font-size: 20px;
font-family: "goonies";
}

#video-container {
	width: 746px;
	height: 420px;
	position: relative;
	margin: 0 auto;
	display: block;
	margin-bottom: 10px;
}

#video-controls
{
	position: relative;
	bottom: o;
	left: 0;
	right: 0;
	padding: 5px;
background-color: #C46100;
margin-bottom: 30px;
}

#video-container:hover #video-controls
{
	background-color: #c46100;
	opacity: .9;

}

button
{
	background: rgba(0,0,0,.5);
	border: 0;
	color: #EEE;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

button:hover
{
	cursor: pointer;
}

#seek-bar
{
	width: 360px;
}

#volume-bar
{
	width: 60px;
}
