@charset "utf-8";
/* CSS Document */
div,p,body,header,footer,section,article,nav,h2,h3,h1, copyright
{ 
	margin: 0; 
	padding: 0; 
		font-size: 30px;
}	

#mainHeader
{
	margin: 0 auto;
	display: block;
}

.hidden
{
	display: none;
}

#mainNav
{
	position: relative;
	margin: 0 auto;
	list-style-type: none;
	text-align: center;	
	display: inline;
	left: 43%;

	
}

#mainNav li a
{
	display: inline;
	width: 60px;
	color: #000000;
	padding: 5px 0 5px 0; 
}

#mainNav li 
{
	display: inline;	
}

#mainNav li:last-child
{
	margin-bottom: 10px;	
}

#mainNav li a:hover
{
	border-bottom: 1px solid #000000;	
}

#footerNav
{
	position: relative;
	margin: 0 auto;
	display: inline;
	left: 42%;
	top: 250px;
}

.twitter
{
	height: 100px;
	width: 100px;
}

.youtube
{
	height: 100px;
	width: 100px;
}

.facebook
{
	height: 100px;
	width: 100px;
}

body {  
font-size:16px; 
background-color: #fff;
} 

#contactArea
{
	display: block;
	margin: 0 auto;
	width: 470px;
	height: 700px;
	margin-top: 30px;
	margin-bottom: 20px;
	background-color: #868686;
	position: relative;
}

#contactText
{
	margin-bottom: 30px;
	width: 340px;	
	text-align: center;
}

#contactForm
{
	margin-top: 30px;
	margin: 0 auto;
	display: block;
	margin: 0 auto;	
}

fieldset
{
	border: none;
	padding: 12px;	
}

input, textarea
{
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
	padding: 3px;
	height: 10px;
	width: 300px;
	background-color: #efefef;
	border: 1px solid #999;
	color: #000;	
}

#comments
{
	width: 380px;
	height: 200px;	
}

#submit
{
	display: block;
	width: 75px;
	height: 30px;
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #fff;
	border: 1px solid #555555;
	margin-top: 30px;
	color: #000;
	font-size: 14px;
}