@charset "UTF-8";
/* CSS Document */

div,p,body,header,footer,section,article,nav,h2,h3,h1, copyright
{
	margin: 0;
	padding: 0;
		font-size: 30px;
}

#mainHeader
{
	margin: 0 auto;
	display: block;
}

.hidden
{
	display: none;
}
#NameKyle
{
	position: relative;
	margin: 0 auto;
	display: block;
	left: 35%;
	margin-top: 200px;
}
#WebDesign
{
	position: relative;
	margin: 0 auto;
	display: block;
	left: 35%;
}
#Duskbg
{
position: fixed;
margin: 0 auto;
top:0;
width:100%;
z-index:0;
  height:100%;
}

#mainNav
{
	position: relative;
	margin: 0 auto;
	list-style-type: none;
	text-align: center;
	display: inline;
	left: 43%;


}

#mainNav li a
{
	display: inline;
	width: 60px;
	color: #ffffff;
	padding: 5px 0 5px 0;
}

#mainNav li
{
	display: inline;
}

#mainNav li:last-child
{
	margin-bottom: 10px;
}

#mainNav li a:hover
{
	border-bottom: 1px solid #efefef;
}

#footerNav
{
	position: relative;
	margin: 0 auto;
	display: inline;
	left: 42%;
	top: 250px;
}

.twitter
{
	height: 100px;
	width: 100px;
}

.youtube
{
	height: 100px;
	width: 100px;
}

.facebook
{
	height: 100px;
	width: 100px;
}



body {
font-size:16px;
background-color: #000;
}

#mainContainer
{
position:relative;
width:100%;
text-align:center;
top:30px;
}

#imageContainer
 {
width:848px;
height:480px;
background-color:grey;
margin:0 auto;
overflow:hidden;
}

#randomimages
{
position:relative;
 width:14420px;
 }
#randomimages img
{
float:left;
}


#galLinks li
{
display:inline;
list-style-type:none;
padding:0px 10px;
cursor:pointer;
color: #fff;
}

/*IMAGE LINKS*/
.random
{
width:85px;
height:48px;
display:inline-block;
overflow:hidden;
}

.gall1
{
background-image: url(../img/gall1_s.jpg);
}

.gall1:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall2
{
background-image: url(../img/gall2_s.jpg);
}

.gall2:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall3
{
background-image: url(../img/gall3_s.jpg);
}

.gall3:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall4
{
background-image: url(../img/gall4_s.jpg);
}

.gall4:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall5
{
background-image: url(../img/gall5_s.jpg);
}

.gall5:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall6
{
background-image: url(../img/gall6_s.jpg);
}

.gall6:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall7
{
background-image: url(../img/gall7_s.jpg);
}

.gall7:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall8
{
background-image: url(../img/gall8_s.jpg);
}

.gall8:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall9
{
background-image: url(../img/gall9_s.jpg);
}

.gall9:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall10
{
background-image: url(../img/gall10_s.jpg);
}

.gall10:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall11:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall11
{
background-image: url(../img/gall11_s.jpg);
}

.gall11:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall12
{
background-image: url(../img/gall12_s.jpg);
}

.gall12:hover
{
opacity: 0.4;
transition: transform .3s;
}
.gall13
{
background-image: url(../img/gall13_s.jpg);
}

.gall13:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall14
{
background-image: url(../img/gall14_s.jpg);
}

.gall14:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall15
{
background-image: url(../img/gall15_s.jpg);
}

.gall15:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall16
{
background-image: url(../img/gall16_s.jpg);
}

.gall16:hover
{
opacity: 0.4;
transition: transform .3s;
}

.gall17
{
background-image: url(../img/gall17_s.jpg);
}

.gall17:hover
{
opacity: 0.4;
transition: transform .3s;
}

.film {
background: #993300;
height: 30px;
margin: 0 auto;
display: block;
color: #000000;
text-align: center;
margin-bottom: 10px;
margin-top: 10px;
font-size: 20px;
font-family: "goonies";
}

.trailers {
background: #993300;
height: 30px;
margin: 0 auto;
display: block;
color: #000000;
text-align: center;
margin-bottom: 10px;
margin-top: 10px;
font-size: 20px;
font-family: "goonies";
}

#video-container {
	width: 746px;
	height: 420px;
	position: relative;
	margin: 0 auto;
	display: block;
	margin-bottom: 10px;
}

#video-controls
{
	position: relative;
	bottom: o;
	left: 0;
	right: 0;
	padding: 5px;
background-color: #C46100;
margin-bottom: 30px;
}

#video-container:hover #video-controls
{
	background-color: #c46100;
	opacity: .9;

}

button
{
	background: rgba(0,0,0,.5);
	border: 0;
	color: #EEE;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
}

button:hover
{
	cursor: pointer;
}

#seek-bar
{
	width: 360px;
}

#volume-bar
{
	width: 60px;
}
